# ReferApp

./: app_key.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/free/pubg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/pubg/uc/activities/: DailyBonus.java  ExtraBonus.java  InviteAndEarn.java  Login.java  LuckySpin.java  MainActivity.java  ParticipateHistory.java  RedeemHistory.java  ReedemOptions.java  RoyalPass.java  RoyalPassRequest.java  Splash.java  Wallet.java
app/src/main/java/com/free/pubg/uc/adapters/: HistoryAdapter.java  RedeemHistoryAdapter.java  RoyalPassHistoryAdapter.java  TransactionHistoryAdapter.java  WinnerAdapter.java
app/src/main/java/com/free/pubg/uc/api/: Api.java  RetrofitClient.java
app/src/main/java/com/free/pubg/uc/models/: AdPoints.java  DefaultResponse.java  RedeemHistory.java  RedeemHistoryResponse.java  RoyalPassHistoryResponse.java  TransactionHistory.java  TransactionHistoryResponse.java  User.java  Winner.java  WinnerResponse.java
app/src/main/java/com/free/pubg/uc/sharedprefrences/: SharedPrefManager.java
app/src/main/res/drawable/: daily_button_bg.xml  extra_button_bg.xml  greenbuttionback.xml  invite_button_bg.xml  spin_button_bg.xml  uc_text_bg.xml  wallet_button_bg.xml
app/src/main/res/layout/: activity_daily_bonus.xml  activity_extra_bonus.xml  activity_invite_and_earn.xml  activity_login.xml  activity_lucky_spin.xml  activity_main.xml  activity_participate_history.xml  activity_redeem_history.xml  activity_reedem_options.xml  activity_royal_pass.xml  activity_royal_pass_request.xml  activity_splash.xml  activity_wallet.xml  ad_unified.xml  banner_ad_container.xml  drawer_header.xml  redeem_history_item.xml  reedem_paytm_dialog.xml  reedem_pubg_dialog.xml  royal_pass_history_item.xml  royal_pass_winner_item.xml  telegram_dialog.xml  transaction_history_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/free/pubg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
